<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/soft_border"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/lastactive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <mehdi.sakout.fancybuttons.FancyButton
            android:visibility="gone"
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="@color/black"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/white"
            fancy:fb_focusColor="@color/colorPrimaryDark"
            fancy:fb_fontIconResource="&#xf023;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="0dp"
            fancy:fb_text="Cancel Request"
            fancy:fb_textColor="@color/black" />


        <mehdi.sakout.fancybuttons.FancyButton
            android:visibility="gone"
            android:id="@+id/buttonAccept"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="@color/black"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/white"
            fancy:fb_focusColor="@color/colorPrimaryDark"
            fancy:fb_fontIconResource="&#xf023;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="0dp"
            fancy:fb_text="Accept"
            fancy:fb_textColor="@color/black" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:visibility="gone"
            android:id="@+id/buttonRefuse"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="@color/black"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/white"
            fancy:fb_focusColor="@color/colorPrimaryDark"
            fancy:fb_fontIconResource="&#xf023;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="0dp"
            fancy:fb_text="Refuse"
            fancy:fb_textColor="@color/black" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:visibility="gone"
            android:id="@+id/buttonRemove"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="@color/black"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/white"
            fancy:fb_focusColor="@color/colorPrimaryDark"
            fancy:fb_fontIconResource="&#xf023;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="0dp"
            fancy:fb_text="Remove Friend"
            fancy:fb_textColor="@color/black" />

    </LinearLayout>



</LinearLayout>